<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StashActivity">

    <LinearLayout
        android:id="@+id/stash_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_size"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="@dimen/elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/stash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="6"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/stash_title"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/title_size" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_btn" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stash_category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="@dimen/elevation"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stash_top_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stash_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_bar_height"
            android:layout_weight="1"
            android:background="@drawable/box_angular"
            android:scrollbars="none" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stash_category_sub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_bar_height"
            android:layout_weight="1"
            android:background="@drawable/box_angular"
            android:scrollbars="none"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stash_category_container"></LinearLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_size"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/delete"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/normal_txt_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>