<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_background"
    android:layout_width="@dimen/category_tab_width"
    android:layout_height="match_parent"
    android:background="@drawable/tab_selector">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="@dimen/category_tab_width"
        android:layout_height="0dp"
        android:background="@drawable/tab_selector"
        android:ellipsize="none"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textSize="@dimen/small_txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>